
# Introduction #

  

A sample project to test technical brilliance amongst our interview candidates Implement the following specification and design as near as possible to a production application.

**You should contact us to ask questions or clarification.**
mark.santoso@uprise.co

### Project Overview ###

Working at uprise requires focus. To help encourage deep thought whilst developing our app our CTO Mark, suggests listening to the "Chilled cow" playlist on Spotify (listening optional).

To demonstrate your development prowess please implement the following solution that displays the details of "Chilled cow" user and playlists on the frontend.

### Requirements ###

1. As a user the I need to be able to view the

- Overview details of the Play list owner
- Playlists available
- 10 artists featured in any available playlist (this must change to a new set of 10 artists each time the user clicks "Featured" in the nav)

2. These section must be accessible via a navigation

3. Content of each section must be displayed below the navigation

## Steps

1. Please fork this repo

2. Use the Spotify GraphQL api: [https://spotify-api-graphql-console.herokuapp.com/](https://spotify-api-graphql-console.herokuapp.com/) to retrieve the "Chilled cow" ([https://open.spotify.com/user/chilledcow](https://open.spotify.com/user/chilledcow)) user and playlists. You will need a Spotify account to use the API. 

3. Build your solution according to the design.sketch file in this repo, implementation must be pixel perfect. include any image assets from the api to complete the design.

4. Use these components from our component library to assist you:

- @uprise/button
- @uprise/card
- @uprise/grid
- @uprise/text
- @uprise/colors
- @uprise/image
- @uprise/spacing
- @uprise/typography

e.g. https://www.npmjs.com/package/@uprise/colors

5. When complete please create a PR into this repo

**Please use any relevant technologies in the Uprise stack to demonstrate your expertise. E.g. react, react functional components, redux, styled components**

![enter image description here](https://uprise-tech-support.s3-ap-southeast-2.amazonaws.com/Screen+Shot+2020-05-04+at+11.31.06.png)